#!/bin/bash

# GATEWAY LOGIN
export GATEWAY_IP="..." # ip of your openfaas/faasd gateway
export OPENFAAS_PREFIX=...
export OPENFAAS_URL=http://$GATEWAY_IP:8080
export OPENFAAS_ADMIN_PASSWORD=...

export DOCKER_PASSWORD=...

